KenticoDevTrev/xperience-page-builder-utilities/.github/actions/pack-and-publish/action.yml
name: 'Pack and Publish'

description: 'Packs and publishes a .NET Library as a build artifact'

inputs:
  projectPath:
    description: 'Path to the project file'
    required: true
  preReleaseVersion:
    description: 'The pre-release version to use for the NuGet package'
    required: true
  projectSubfolder:
    description: 'Sub Folder, needed because of upload-artifact new requirement'
    required: true

runs:
  using: composite
  steps:
    - name: Create PreRelease Artifact
      run: dotnet pack ${{ inputs.projectPath }} -c Release --no-build --include-symbols -o ./artifacts/${{ inputs.projectSubfolder}}/prerelease --version-suffix prerelease-${{ inputs.preReleaseVersion }}
      shell: pwsh

    - name: 'Save prerelease artifact'
      uses: actions/upload-artifact@v4
      with:
        name: prerelease-${{ inputs.projectSubfolder}}
        path: ./artifacts/${{ inputs.projectSubfolder}}/prerelease/*

    - name: Create Release Artifact
      run: dotnet pack ${{ inputs.projectPath }} -c Release --no-build --include-symbols -o ./artifacts/${{ inputs.projectSubfolder}}/release
      shell: pwsh

    - name: 'Save release artifact'
      uses: actions/upload-artifact@v4
      with:
        name: release-${{ inputs.projectSubfolder}}
        path: ./artifacts/${{ inputs.projectSubfolder}}/release/*

KenticoDevTrev/xperience-page-builder-utilities/.github/workflows/publish.yml
- name: 'Pack and Publish: Data'
  uses: ./.github/actions/pack-and-publish
  with:
    projectPath: './src/XperienceCommunity.DevTools.PageBuilderUtilities'
    preReleaseVersion: ${{ github.run_number }}-${{ github.run_attempt }}
    projectSubfolder: 'utilities'

KenticoDevTrev/xperience-page-builder-utilities/.github/workflows/publish.yml
- name: 'Pack and Publish: Core'
  uses: ./.github/actions/pack-and-publish
  with:
    projectPath: './src/XperienceCommunity.DevTools.PageBuilderTagHelpers'
    preReleaseVersion: ${{ github.run_number }}-${{ github.run_attempt }}
    projectSubfolder: 'taghelper'